use ifjira;

CREATE TABLE setor(
	ID BIGINT(20) not null PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(50) NOT NULL
);
SHOW CREATE TABLE setor;

CREATE TABLE grupo(
	ID BIGINT(20) not null PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(50) NOT NULL
);
SHOW CREATE TABLE grupo;

CREATE TABLE funcionario(
	ID BIGINT(20) not null PRIMARY KEY AUTO_INCREMENT,
	NOME TEXT NOT NULL,
	CPF VARCHAR(14) NOT NULL,
	EMAIL VARCHAR(50) NOT NULL,
	SALARIO BIGINT(20) NOT NULL,
	ATIVO BOOLEAN NOT NULL,
	FOTO VARCHAR(100) NOT NULL,
	CONTENT_TYPE VARCHAR(100) NOT NULL,
	NOME_USUARIO VARCHAR(50) NOT NULL,
	SENHA VARCHAR(200) NOT NULL,
	ID_GRUPO BIGINT(20) NOT NULL,
	ID_SETOR BIGINT(20) NOT NULL
);
SHOW CREATE TABLE funcionario;
ALTER TABLE funcionario ADD FOREIGN KEY (ID_GRUPO) REFERENCES grupo(ID);
ALTER TABLE funcionario ADD FOREIGN KEY (ID_SETOR) REFERENCES setor(ID);



CREATE TABLE projeto(
	ID BIGINT(20) not null PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(100) NOT NULL,
	DESCRICAO TEXT NOT NULL,
	INICIO DATE NOT NULL,
	FIM DATE NOT NULL,
	ATIVO BOOLEAN NOT NULL,
	ID_SETOR BIGINT(20) NOT NULL
);
SHOW CREATE TABLE projeto;
ALTER TABLE projeto ADD FOREIGN KEY (ID_SETOR) REFERENCES setor(ID);

CREATE TABLE projeto_funcionario(
	ID BIGINT(20) not null PRIMARY KEY AUTO_INCREMENT,
	CARGA_HORARIA INTEGER NOT NULL,
	GESTOR BOOLEAN NOT NULL,
	INICIO_PARTICIPACAO DATE NOT NULL,
	FIM_PARTICIPACAO DATE NOT NULL,
	ID_FUNCIONARIO BIGINT(20) NOT NULL,
	ID_PROJETO BIGINT(20) NOT NULL
);
SHOW CREATE TABLE projeto_funcionario;
ALTER TABLE projeto_funcionario ADD FOREIGN KEY (ID_FUNCIONARIO) REFERENCES funcionario(ID);
ALTER TABLE projeto_funcionario ADD FOREIGN KEY (ID_PROJETO) REFERENCES projeto(ID);

INSERT INTO grupo(nome) VALUES ('PRIMEIRO GRUPO');
INSERT INTO setor(nome) VALUES ('PRIMEIRO SETOR');
INSERT INTO funcionario (nome, email, senha, ativo, id_grupo, cpf, salario, foto, CONTENT_type, nome_usuario, id_setor) VALUES ('Admin', 'admin@admin', 
		'$2a$10$g.wT4R0Wnfel1jc/k84OXuwZE02BlACSLfWy6TycGPvvEKvIm86SG', 1, 1, '41220863882', 200, '', '', 'nome', 1);
        

